# effective-mobile-test

./: README.md  docker-compose.yml  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/example/bankcards/: CardServiceApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CardMapper.java  CreateCardRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotActiveException.java  CardNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bankcards/service/: AdminService.java  AdminServiceImpl.java  CardService.java  CardServiceImpl.java  CardTransferService.java  CardTransferServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: SortingUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: 001-create-many-to-many-schema.yaml  002-insert-roles-and-admin.yaml  003-create-card-table.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: AdminServiceImplTest.java  CardServiceImplTest.java  CardTransferServiceImplTest.java  UserServiceImplTest.java
